<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: var(--Light-gray);
      }
      .card {
        background-color: var(--White);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border-radius: 1.5rem;
        width: 320px;
        height: 500px;
        margin: 10rem auto;
      }

      @media (min-width: 376px) {
        .card {
          background-color: var(--White);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          border-radius: 1.5rem;
          width: 320px;
          height: 500px;
          margin: 20rem auto;
        }
      }

      .code {
        border-radius: 1.5rem;
      }
      h1,
      h2 {
        text-align: center;
      }
      .tittle {
        font-size: 2.3rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      .subtittle {
        font-size: 1.7rem;
        font-weight: 400;
      }
      .code {
        height: 288px;
        width: 288px;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img class="code" src="image-qr-code.png" alt="caosdad" />
      <h1 class="tittle">Improve your front-end skills by building projects</h1>
      <h2 class="subtittle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </h2>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Fernando Rubio</a>.
      </div>
    </section>
  </body>
</html>
